((roots
  (((name alcotest)) ((name angstrom)) ((name arp)) ((name astring))
   ((name atd)) ((name atdgen)) ((name base)) ((name base64))
   ((name camlzip)) ((name cmdliner)) ((name cohttp)) ((name conduit))
   ((name core_kernel)) ((name cow)) ((name cowabloga)) ((name crunch))
   ((name cstruct)) ((name ctypes)) ((name ctypes-foreign)) ((name depyt))
   ((name dns)) ((name dockerfile)) ((name duration)) ((name ezjsonm))
   ((name ezxmlm)) ((name functoria)) ((name git)) ((name github))
   ((name hex)) ((name hkdf)) ((name hvsock)) ((name integers))
   ((name io-page)) ((name ipaddr)) ((name irc-client))
   ((name jekyll-format)) ((name jsonm)) ((name lwt)) ((name magic-mime))
   ((name merlin)) ((name mirage)) ((name mirage-block))
   ((name mirage-block-lwt)) ((name mirage-block-ramdisk))
   ((name mirage-block-unix)) ((name mirage-btrees)) ((name mirage-channel))
   ((name mirage-clock-freestanding)) ((name mirage-clock-unix))
   ((name mirage-console-unix)) ((name mirage-device)) ((name mirage-dns))
   ((name mirage-entropy)) ((name mirage-flow)) ((name mirage-flow-lwt))
   ((name mirage-flow-rawlink)) ((name mirage-flow-unix))
   ((name mirage-fs-unix)) ((name mirage-logs)) ((name mirage-net-flow))
   ((name mirage-net-unix)) ((name mirage-os-shim)) ((name mirage-random))
   ((name mirage-unix)) ((name mirage-vnetif)) ((name opam-file-format))
   ((name parse-argv)) ((name pbkdf)) ((name pcap-format))
   ((name protocol-9p)) ((name ptime)) ((name randomconv)) ((name re))
   ((name rresult)) ((name session)) ((name stdio)) ((name syslog-message))
   ((name tar)) ((name tcpip)) ((name tuntap)) ((name tyre)) ((name uri))
   ((name utop)) ((name vchan)) ((name webbrowser)) ((name webmachine))
   ((name yojson))))
 (excludes ()) (pins ())
 (pkgs
  (((package ((name ocamlfind) (version (1.8.0))))
    (dev_repo (Duniverse_fork lib-findlib)) (tag (1.8.0)))
   ((package ((name result) (version (1.3))))
    (dev_repo (Github (janestreet result))) (tag (1.3)))
   ((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (v1.0.11)))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))) (tag (v0.11.0)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.4)))
   ((package ((name base) (version (v0.11.1))))
    (dev_repo (Github (janestreet base))) (tag (v0.11.1)))
   ((package ((name cppo_ocamlbuild) (version (1.6.0))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.0)))
   ((package ((name ppx_derivers) (version (1.0))))
    (dev_repo (Github (ocaml-ppx ppx_derivers))) (tag (1.0)))
   ((package ((name ocaml-compiler-libs) (version (v0.11.0))))
    (dev_repo (Github (janestreet ocaml-compiler-libs))) (tag (v0.11.0)))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))) (tag (v0.11.0)))
   ((package ((name ppx_deriving) (version (4.2.1))))
    (dev_repo (Github (whitequark ppx_deriving))) (tag (v4.2.1))
    (is_dune false))
   ((package ((name ppxlib) (version (0.2.1))))
    (dev_repo (Github (ocaml-ppx ppxlib))) (tag (0.2.1)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (v0.9.1)))
   ((package ((name ppx_sexp_conv) (version (v0.11.1))))
    (dev_repo (Github (janestreet ppx_sexp_conv))) (tag (v0.11.1)))
   ((package ((name fieldslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet fieldslib))) (tag (v0.11.0)))
   ((package ((name variantslib) (version (v0.11.0))))
    (dev_repo (Github (janestreet variantslib))) (tag (v0.11.0)))
   ((package ((name ppx_compare) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_compare))) (tag (v0.11.0)))
   ((package ((name octavius) (version (1.2.0))))
    (dev_repo (Github (ocaml-doc octavius))) (tag (v1.2.0)))
   ((package ((name ppx_custom_printf) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_custom_printf))) (tag (v0.11.0)))
   ((package ((name ppx_fields_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fields_conv))) (tag (v0.11.0)))
   ((package ((name ppx_variants_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_variants_conv))) (tag (v0.11.0)))
   ((package ((name ppx_here) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_here))) (tag (v0.11.0)))
   ((package ((name seq) (version (0.1)))) (dev_repo (Github (c-cube seq)))
    (tag (0.1)) (is_dune false))
   ((package ((name ppx_enumerate) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_enumerate))) (tag (v0.11.0)))
   ((package ((name ppx_hash) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_hash))) (tag (v0.11.0)))
   ((package ((name ppx_js_style) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_js_style))) (tag (v0.11.0)))
   ((package ((name ppx_inline_test) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_inline_test))) (tag (v0.11.0)))
   ((package ((name bin_prot) (version (v0.11.0))))
    (dev_repo (Github (janestreet bin_prot))) (tag (v0.11.0)))
   ((package ((name ppx_assert) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_assert))) (tag (v0.11.0)))
   ((package ((name re) (version (1.8.0))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (1.8.0)))
   ((package ((name typerep) (version (v0.11.0))))
    (dev_repo (Github (janestreet typerep))) (tag (v0.11.0)))
   ((package ((name ppx_base) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_base))) (tag (v0.11.0)))
   ((package ((name ppx_bench) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_bench))) (tag (v0.11.0)))
   ((package ((name ppx_bin_prot) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_bin_prot))) (tag (v0.11.0)))
   ((package ((name ppx_expect) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_expect))) (tag (v0.11.0)))
   ((package ((name ppx_fail) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_fail))) (tag (v0.11.0)))
   ((package ((name ppx_let) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_let))) (tag (v0.11.0)))
   ((package ((name ppx_optcomp) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optcomp))) (tag (v0.11.0)))
   ((package ((name ppx_optional) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_optional))) (tag (v0.11.0)))
   ((package ((name ppx_pipebang) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_pipebang))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_message) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_message))) (tag (v0.11.0)))
   ((package ((name ppx_sexp_value) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_sexp_value))) (tag (v0.11.0)))
   ((package ((name ppx_typerep_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_typerep_conv))) (tag (v0.11.0)))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))) (tag (v0.11.0)))
   ((package ((name ppx_jane) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_jane))) (tag (v0.11.0)))
   ((package ((name configurator) (version (v0.11.0))))
    (dev_repo (Github (janestreet configurator))) (tag (v0.11.0)))
   ((package ((name jane-street-headers) (version (v0.11.0))))
    (dev_repo (Github (janestreet jane-street-headers))) (tag (v0.11.0)))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))) (tag (v0.11.0)))
   ((package ((name splittable_random) (version (v0.11.0))))
    (dev_repo (Github (janestreet splittable_random))) (tag (v0.11.0)))
   ((package ((name core_kernel) (version (v0.11.1))))
    (dev_repo (Github (janestreet core_kernel))) (tag (v0.11.1)))
   ((package ((name camomile) (version (1.0.1))))
    (dev_repo (Github (yoriyuki Camomile))) (tag (1.0.1)))
   ((package ((name react) (version (1.2.1))))
    (dev_repo (Duniverse_fork react)) (tag (v1.2.1)))
   ((package ((name ppx_tools_versioned) (version (5.2.1))))
    (dev_repo (Github (let-def ppx_tools_versioned))) (tag (5.2.1)))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (v1.0.2)))
   ((package ((name zarith) (version (1.7))))
    (dev_repo (Github (ocaml Zarith))) (tag (release-1.7)) (is_dune false))
   ((package ((name easy-format) (version (1.3.1))))
    (dev_repo (Github (mjambon easy-format))) (tag (v1.3.1)))
   ((package ((name lwt) (version (3.3.0))))
    (dev_repo (Github (ocsigen lwt))) (tag (3.3.0)))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (v0.8.5)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (v1.0.1)))
   ((package ((name biniou) (version (1.2.0))))
    (dev_repo (Github (mjambon biniou))) (tag (v1.2.0)))
   ((package ((name cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-device) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-device))) (tag (v1.1.0)))
   ((package ((name yojson) (version (1.4.1))))
    (dev_repo (Github (mjambon yojson))) (tag (v1.4.1)))
   ((package ((name io-page) (version (2.0.1))))
    (dev_repo (Github (mirage io-page))) (tag (2.0.1)))
   ((package ((name ppx_cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name ipaddr) (version (2.8.0))))
    (dev_repo (Github (mirage ocaml-ipaddr))) (tag (2.8.0)))
   ((package ((name mirage-clock) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name base64) (version (2.2.0))))
    (dev_repo (Github (mirage ocaml-base64))) (tag (v2.2.0)))
   ((package ((name mirage-profile) (version (0.8.2))))
    (dev_repo (Github (mirage mirage-profile))) (tag (v0.8.2)))
   ((package ((name mirage-clock-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (v0.8.3)))
   ((package ((name mirage-clock-unix) (version (1.4.1))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.4.1)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (v0.6.2)))
   ((package ((name io-page-unix) (version (2.0.1))))
    (dev_repo (Github (mirage io-page))) (tag (2.0.1)))
   ((package ((name xenstore) (version (2.0.0))))
    (dev_repo (Github (mirage ocaml-xenstore))) (tag (2.0.0)))
   ((package ((name mirage-clock-freestanding) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-clock))) (tag (v1.3.0)))
   ((package ((name ocb-stubblr) (version (0.1.1))))
    (dev_repo (Github (pqwy ocb-stubblr))) (tag (v0.1.1)) (is_dune false))
   ((package ((name tuntap) (version (1.6.1))))
    (dev_repo (Github (mirage ocaml-tuntap))) (tag (v1.6.1)))
   ((package ((name mirage-flow) (version (1.5.0))))
    (dev_repo (Github (mirage mirage-flow))) (tag (v1.5.0)))
   ((package ((name duration) (version (0.1.1))))
    (dev_repo (Duniverse_fork duration)) (tag (0.1.1)))
   ((package ((name cstruct-lwt) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name mirage-unix) (version (3.0.8))))
    (dev_repo (Github (mirage mirage-unix))) (tag (3.0.8)) (is_dune false))
   ((package ((name xenstore_transport) (version (1.0.0))))
    (dev_repo (Github (xapi-project ocaml-xenstore-clients))) (tag (v1.0.0)))
   ((package ((name mirage-console) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.1)))
   ((package ((name mirage-protocols) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name mirage-kv) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.1)))
   ((package ((name mirage-os-shim) (version (3.0.1))))
    (dev_repo (Github (mirage mirage-os-shim))) (tag (v3.0.1))
    (is_dune false))
   ((package ((name mirage-console-lwt) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-net))) (tag (v1.1.0)))
   ((package ((name mirage-stack) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-time) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name stringext) (version (1.5.0))))
    (dev_repo (Github (rgrinberg stringext))) (tag (1.5.0)))
   ((package ((name mirage-block) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-flow-lwt) (version (1.5.0))))
    (dev_repo (Github (mirage mirage-flow))) (tag (v1.5.0)))
   ((package ((name mirage-fs) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name mirage-kv-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-kv))) (tag (v1.1.0)))
   ((package ((name mirage-random) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-random))) (tag (v1.1.0)))
   ((package ((name cpuid) (version (0.1.1))))
    (dev_repo (Github (pqwy cpuid))) (tag (v0.1.1)) (is_dune false))
   ((package ((name mirage-entropy) (version (0.4.1))))
    (dev_repo (Github (mirage mirage-entropy))) (tag (0.4.1))
    (is_dune false))
   ((package ((name ptime) (version (0.8.4))))
    (dev_repo (Duniverse_fork ptime)) (tag (v0.8.4)))
   ((package ((name mirage-console-unix) (version (2.3.5))))
    (dev_repo (Github (mirage mirage-console))) (tag (v2.3.5)))
   ((package ((name mirage-net-unix) (version (2.4.1))))
    (dev_repo (Github (mirage mirage-net-unix))) (tag (2.4.1)))
   ((package ((name mirage-time-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-time))) (tag (v1.1.0)))
   ((package ((name randomconv) (version (0.1.0))))
    (dev_repo (Github (hannesm randomconv))) (tag (0.1.0)) (is_dune false))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (v0.5.0)))
   ((package ((name mirage-stack-lwt) (version (1.2.0))))
    (dev_repo (Github (mirage mirage-stack))) (tag (v1.2.0)))
   ((package ((name mirage-protocols-lwt) (version (1.3.0))))
    (dev_repo (Github (mirage mirage-protocols))) (tag (v1.3.0)))
   ((package ((name hashcons) (version (1.3))))
    (dev_repo (Github (backtracking ocaml-hashcons))) (tag (1.3))
    (is_dune false))
   ((package ((name uri) (version (1.9.7))))
    (dev_repo (Github (mirage ocaml-uri))) (tag (v1.9.7)))
   ((package ((name zed) (version (1.6)))) (dev_repo (Github (diml zed)))
    (tag (1.6)))
   ((package ((name lwt_react) (version (1.1.1))))
    (dev_repo (Github (ocsigen lwt))) (tag (4.0.0)))
   ((package ((name integers) (version (0.2.2))))
    (dev_repo (Github (ocamllabs ocaml-integers))) (tag (v0.2.2))
    (is_dune false))
   ((package ((name mirage-block-lwt) (version (1.1.0))))
    (dev_repo (Github (mirage mirage-block))) (tag (1.1.0)))
   ((package ((name mirage-channel-lwt) (version (3.1.0))))
    (dev_repo (Github (mirage mirage-channel))) (tag (v3.1.0)))
   ((package ((name mirage-fs-lwt) (version (1.1.1))))
    (dev_repo (Github (mirage mirage-fs))) (tag (v1.1.1)))
   ((package ((name nocrypto) (version (0.5.4-1))))
    (dev_repo (Github (mirleft ocaml-nocrypto))) (tag (v0.5.4))
    (is_dune false))
   ((package ((name tcpip) (version (3.4.2))))
    (dev_repo (Github (mirage mirage-tcpip))) (tag (v3.4.2)))
   ((package ((name dns) (version (1.0.1))))
    (dev_repo (Github (mirage ocaml-dns))) (tag (v1.0.1)))
   ((package ((name jsonm) (version (1.0.1))))
    (dev_repo (Duniverse_fork jsonm)) (tag (v1.0.1)))
   ((package ((name hex) (version (1.2.0))))
    (dev_repo (Github (mirage ocaml-hex))) (tag (v1.2.0)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (v1.8.8)))
   ((package ((name lambda-term) (version (1.12.0))))
    (dev_repo (Github (diml lambda-term))) (tag (1.12.0)))
   ((package ((name ctypes) (version (0.14.0))))
    (dev_repo (Github (ocamllabs ocaml-ctypes))) (tag (0.14.0))
    (is_dune false))
   ((package ((name dns-lwt) (version (1.0.1))))
    (dev_repo (Github (mirage ocaml-dns))) (tag (v1.0.1)))
   ((package ((name xmlm) (version (1.3.0))))
    (dev_repo (Duniverse_fork xmlm)) (tag (v1.3.0)))
   ((package ((name omd) (version (1.3.1)))) (dev_repo (Github (ocaml omd)))
    (tag (1.3.1)) (is_dune false))
   ((package ((name ezjsonm) (version (0.6.0))))
    (dev_repo (Github (mirage ezjsonm))) (tag (0.6.0)))
   ((package ((name utop) (version (2.2.0)))) (dev_repo (Github (diml utop)))
    (tag (2.2.0)))
   ((package ((name vchan) (version (3.0.0))))
    (dev_repo (Github (mirage ocaml-vchan))) (tag (3.0.0)))
   ((package ((name mirage-dns) (version (3.0.1))))
    (dev_repo (Github (mirage ocaml-dns))) (tag (v1.0.1)))
   ((package ((name conduit) (version (1.1.0))))
    (dev_repo (Github (mirage ocaml-conduit))) (tag (v1.1.0)))
   ((package ((name magic-mime) (version (1.1.0))))
    (dev_repo (Github (mirage ocaml-magic-mime))) (tag (v1.1.0)))
   ((package ((name ppx_type_conv) (version (v0.11.0))))
    (dev_repo (Github (janestreet ppx_type_conv))) (tag (v0.11.0)))
   ((package ((name cow) (version (2.3.0))))
    (dev_repo (Github (mirage ocaml-cow))) (tag (2.3.0)))
   ((package ((name cohttp) (version (1.1.0))))
    (dev_repo (Github (mirage ocaml-cohttp))) (tag (v1.1.0)))
   ((package ((name cohttp-lwt) (version (1.0.2))))
    (dev_repo (Github (mirage ocaml-cohttp))) (tag (v1.0.2)))
   ((package ((name mstruct) (version (1.4.0))))
    (dev_repo (Github (mirage ocaml-mstruct))) (tag (v1.4.0)))
   ((package ((name decompress) (version (0.7))))
    (dev_repo (Github (mirage decompress))) (tag (v0.7)) (is_dune false))
   ((package ((name bisect_ppx) (version (1.3.4))))
    (dev_repo (Github (aantron bisect_ppx))) (tag (1.3.4)))
   ((package ((name mirage-block-unix) (version (2.10.0))))
    (dev_repo (Github (mirage mirage-block-unix))) (tag (v2.10.0)))
   ((package ((name atd) (version (1.12.0))))
    (dev_repo (Github (mjambon atd))) (tag (v1.12.0)))
   ((package ((name opam-file-format) (version (2.0.0))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (2.0.0)))
   ((package ((name git) (version (1.11.5))))
    (dev_repo (Github (mirage ocaml-git))) (tag (1.11.5)))
   ((package ((name atdgen) (version (1.12.0))))
    (dev_repo (Github (mjambon atdgen))) (tag (v1.12.0)))
   ((package ((name win-error) (version (0.3))))
    (dev_repo (Github (djs55 ocaml-win-error))) (tag (0.3)))
   ((package ((name github) (version (3.1.0))))
    (dev_repo (Github (mirage ocaml-github))) (tag (3.1.0)))
   ((package ((name protocol-9p) (version (0.12.1))))
    (dev_repo (Github (mirage ocaml-9p))) (tag (0.12.1)))
   ((package ((name alcotest) (version (0.8.3))))
    (dev_repo (Github (mirage alcotest))) (tag (0.8.3)))
   ((package ((name crunch) (version (2.1.0))))
    (dev_repo (Github (mirage ocaml-crunch))) (tag (v2.1.0)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (v0.7.2)))
   ((package ((name dispatch) (version (0.4.0))))
    (dev_repo (Github (inhabitedtype ocaml-dispatch))) (tag (0.4.0)))
   ((package ((name bigstringaf) (version (0.3.0))))
    (dev_repo (Github (inhabitedtype bigstringaf))) (tag (0.3.0)))
   ((package ((name dockerfile) (version (5.0.0))))
    (dev_repo (Github (avsm ocaml-dockerfile))) (tag (v5.0.0)))
   ((package ((name irc-client) (version (0.6.1))))
    (dev_repo (Github (johnelse ocaml-irc-client))) (tag (irc-client.0.6.1)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (v0.2.0)))
   ((package ((name functoria-runtime) (version (2.2.1))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.1)))
   ((package ((name angstrom) (version (0.10.0))))
    (dev_repo (Github (inhabitedtype angstrom))) (tag (0.10.0)))
   ((package ((name session) (version (0.4.0))))
    (dev_repo (Github (inhabitedtype ocaml-session))) (tag (0.4.0)))
   ((package ((name ezxmlm) (version (1.0.2))))
    (dev_repo (Github (avsm ezxmlm))) (tag (v1.0.2)))
   ((package ((name mirage-runtime) (version (3.1.1))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.1)))
   ((package ((name functoria) (version (2.2.1))))
    (dev_repo (Github (mirage functoria))) (tag (2.2.1)))
   ((package ((name merlin) (version (3.1.0))))
    (dev_repo (Github (ocaml merlin))) (tag (v3.1.0)) (is_dune false))
   ((package ((name webmachine) (version (0.6.0))))
    (dev_repo (Github (inhabitedtype ocaml-webmachine))) (tag (0.6.0)))
   ((package ((name pbkdf) (version (0.3.0))))
    (dev_repo (Github (abeaumont ocaml-pbkdf))) (tag (0.3.0)))
   ((package ((name hvsock) (version (1.0.2))))
    (dev_repo (Github (mirage ocaml-hvsock))) (tag (1.0.2)))
   ((package ((name mirage) (version (3.1.1))))
    (dev_repo (Github (mirage mirage))) (tag (3.1.1)))
   ((package ((name mirage-flow-unix) (version (1.5.0))))
    (dev_repo (Github (mirage mirage-flow))) (tag (v1.5.0)))
   ((package ((name tar) (version (0.9.0))))
    (dev_repo (Github (mirage ocaml-tar))) (tag (v0.9.0)))
   ((package ((name rawlink) (version (0.7))))
    (dev_repo (Github (haesbaert rawlink))) (tag (v0.7)) (is_dune false))
   ((package ((name parse-argv) (version (0.1.0))))
    (dev_repo (Github (mirage parse-argv))) (tag (v0.1.0)))
   ((package ((name mirage-vnetif) (version (0.4.0))))
    (dev_repo (Github (mirage mirage-vnetif))) (tag (v0.4.0)))
   ((package ((name pcap-format) (version (0.5.1))))
    (dev_repo (Github (mirage ocaml-pcap))) (tag (0.5.1)))
   ((package ((name webbrowser) (version (0.6.1))))
    (dev_repo (Duniverse_fork webbrowser)) (tag (v0.6.1)))
   ((package ((name mirage-fs-unix) (version (1.4.1))))
    (dev_repo (Github (mirage mirage-fs-unix))) (tag (v1.4.1)))
   ((package ((name tyre) (version (0.4.1)))) (dev_repo (Github (Drup tyre)))
    (tag (0.4.1)))
   ((package ((name syslog-message) (version (0.0.2))))
    (dev_repo (Github (verbosemode syslog-message))) (tag (0.0.2))
    (is_dune false))
   ((package ((name mirage-net-flow) (version (1.0.0))))
    (dev_repo (Github (mirage mirage-net-flow))) (tag (1.0.0)))
   ((package ((name mirage-flow-rawlink) (version (1.0.0))))
    (dev_repo (Github (mirage mirage-flow-rawlink))) (tag (1.0.0)))
   ((package ((name mirage-logs) (version (0.3.0))))
    (dev_repo (Github (mirage mirage-logs))) (tag (0.3.0)) (is_dune false))
   ((package ((name cowabloga) (version (0.4.0))))
    (dev_repo (Github (mirage cowabloga))) (tag (0.4.0)))
   ((package ((name hkdf) (version (1.0.2))))
    (dev_repo (Github (hannesm ocaml-hkdf))) (tag (1.0.2)) (is_dune false))
   ((package ((name depyt) (version (0.2.0))))
    (dev_repo (Github (samoht depyt))) (tag (0.2.0)))
   ((package ((name mirage-btrees) (version (0.1.0))))
    (dev_repo (Github (ruhatch mirage-btrees))) (tag (0.1.0))
    (is_dune false))
   ((package ((name arp) (version (0.2.2))))
    (dev_repo (Github (hannesm arp))) (tag (0.2.2)) (is_dune false))
   ((package ((name mirage-block-ramdisk) (version (0.3))))
    (dev_repo (Github (mirage mirage-block-ramdisk))) (tag (v0.3))
    (is_dune false))
   ((package ((name jekyll-format) (version (0.1.0))))
    (dev_repo (Github (avsm jekyll-format))) (tag (v0.1.0)) (is_dune false))))
 (remotes ()) (branch master) (opam_switch ocaml-system))